{
  "name": "rafael",
  "main": "./dist/Rafael.min.js",
  "version": "4.2.7",
  "authors": [
    "Trezy <tre@trezy.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trezy/Rafael.js.git"
  },
  "bugs": {
    "url": "https://github.com/trezy/Rafael.js/issues"
  },
  "homepage": "https://github.com/trezy/Rafael.js#readme",
  "license": "MIT",
  "description": "Rafael.js is a simple scheduling library based on the requestAnimationFrame loop.",
  "scripts": {
    "dev": "$(npm bin)/grunt dev",
    "prepublish": "$(npm bin)/grunt build",
    "pretest": "$(npm bin)/grunt build",
    "test": "$(npm bin)/grunt test:test"
  },
  "dependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-groc": "^0.6.0",
    "grunt-mocha": "^1.0.2",
    "grunt-releaseable": "trezy/grunt-releaseable",
    "grunt-umd": "^2.3.3",
    "load-grunt-config": "^0.19.2",
    "mocha": "^2.5.3",
    "time-grunt": "^1.1.0"
  }
}
