{
  "name": "rafael",
  "main": "./dist/Rafael.min.js",
  "version": "4.3.0",
  "authors": [
    "Trezy <tre@trezy.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trezy/rafael.git"
  },
  "bugs": {
    "url": "https://github.com/trezy/rafael/issues"
  },
  "homepage": "https://github.com/trezy/rafael#readme",
  "license": "MIT",
  "description": "Rafael.js is a simple scheduling library based on the requestAnimationFrame loop.",
  "scripts": {
    "deploy": "node ./deploy.js"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "shelljs": "^0.7.0"
  }
}